File: gravity_slingshot/equdif.f90

!///////////////////////////////////////////////////////////////////////
Subroutine rkqc(y, dydt, n, t, htry, eps, yscal, hdid, hnext)
real*8 y(*), dydt(*), t, htry, eps, yscal(*), hdid, hnext
!=======================================================================
! From Pascal Version 1.2 - 03/26/1993 By J-P Dumont, France
!=======================================================================
! Runge-Kutta integration step with control of truncation local error 
! to obtain a required precision and adjust time step consequently
!-----------------------------------------------------------------------
! INPUTS:
! y      = State vector of size n
! dydt   = its derivative at begin value of independant variable, t
! n      = number of equations of system
! t      = begin value of independant variable
! htry   = time step proposed as a try
! eps    = precision requirement:
!          Max (ycalc[i] - yvrai[i])/yscal[i] < eps
! yscal  = normalization vector of solution.
!----------------------------------------------------------------------
! OUTPUTS:
!  y     = end state vector
!  t     = i.s. end value
!  hdid  = actual time step  
!  hnext = time step advised for the next integration step
!---------------------------------------------------------------------
! Programs using procedure RKQC must provide access to:
!
! Subroutine Derivs(t, y, dydt)
! which returns the values of derivatives dydt at point t, knowing
! both t and the values of functions y.
!
!=====================================================================
real*8 tsav,hh,h,temp,errmax
real*8 dysav(1:n), ysav(1:n), ytemp(1:n)
    
 	     pgrow=-0.20d0
         pshrnk=-0.25d0
         fcor=0.06666666d0   !1/15
         un = 1.d0;
         safety=0.9d0
         errcon=6.D-4
         tiny= 1.D-20    

         tsav= t          !Save begin time
         do i=1, n
           ysav(i) = y(i)
           dysav(i)= dydt(i)
         end do
         h = htry         !define increment for a try value
1        hh = 0.5d0*h     !take 2 half time steps
         call rk4(ysav,dysav,n,tsav,hh,ytemp)
         t = tsav + hh
         call Derivs(t,ytemp,dydt)
         call rk4(ytemp,dydt,n,t,hh,y)
         t = tsav + h
         if (t == tsav) then
           print *,' Pause in RKQC subroutine'
           print *,' Increment too small of independant variable'
           pause ' Press any key to continue...'
         end if
         call rk4(ysav,dysav,n,tsav,h,ytemp)
         errmax = 0.d0    !Evaluate error
         temp = 0.d0
         do i = 1, n
           ytemp(i) = y(i) - ytemp(i)    !ytemp = estimated error
           IF (yscal(i)>tiny)  temp = dabs(ytemp(i)/yscal(i))
           IF (errmax < temp)  errmax = temp
         end do
         errmax = errmax/eps             !real error / requirement
         if (errmax > un) then           !Error too big, reduce h
            h = safety*h*exp(pshrnk*dlog(errmax))
            GOTO 1                       !start again
         else                            !the step has been a success
            hdid = h                     !Calculate next time step
            IF (errmax > errcon) THEN
              hnext = safety*h*dexp(pgrow*dlog(errmax))
            ELSE 
			  hnext = 4.d0*h
            end if
         end if
         do i = 1, n 
		   y(i) = y(i) + ytemp(i)*fcor
         end do
		 return
End Subroutine rkqc

File: TwoObjects/Odesolver.cc
void rkqc(double *y, double *dydt, int n, double *t, double htry, double eps, double *yscal, double *hdid, double *hnext) {
// LABEL: e1
const double pgrow=-0.20,
             pshrnk=-0.25,
             fcor=0.06666666,   // 1/15
             un = 1.0,
             safety=0.9,
             errcon=6e-4,
             tiny= 1e-20;    

    int i;
    double tsav,hh,h,temp,errmax;
    double dysav[MAXVAR], ysav[MAXVAR], ytemp[MAXVAR];

    tsav= *t;         // Save begin time
    for (i=1; i<=n; i++) {
        ysav[i] = y[i];
        dysav[i]= dydt[i];
    }

    h = htry;        //define increment for a try value
e1: hh = 0.5*h;      //take 2 half time steps
    rk4(ysav,dysav,n,tsav,hh,ytemp);
    *t = tsav + hh;
    Derivs(*t,ytemp,dydt);
    rk4(ytemp,dydt,n,*t,hh,y);
    *t = tsav + h;
    if (*t == tsav)
        cout << " Increment too small of independant variable" << endl;

    rk4(ysav,dysav,n,tsav,h,ytemp);
    errmax = 0;      //Evaluate error
    temp = 0;
    for (i=1; i<=n; i++) {
        ytemp[i] = y[i] - ytemp[i];   //ytemp = estimated error
        if (yscal[i]>tiny)  temp = fabs(ytemp[i]/yscal[i]);
        if (errmax < temp)  errmax = temp;
    }
    errmax = errmax/eps;     //real error / requirement
    if (errmax > un) {       //Error too big, reduce h
        h = safety*h*exp(pshrnk*log(errmax));
        goto e1;               //start again
    } else {                   //the step has been a success!
        *hdid = h;              //Calculate next time step
        if (errmax > errcon)
            *hnext=safety*h*exp(pgrow*log(errmax));
        else
            *hnext = 4.0*h;
    }
    for (i=1; i<=n; i++) y[i] += ytemp[i]*fcor;
}
